; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GRIME-AI(DM)"
#define MyAppVersion "0.0.1.7"
#define MyAppPublisher "Blade Vision Systems"
#define MyAppURL "https://www.BladeVisionSystems.com"
#define MyAppExeName "GRIMe-AI(DM).exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{617A21D5-2E34-4C6D-9824-3744D49278F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Astrid Haugen\Desktop\TestInstall
OutputBaseFilename=GRIMe-AI(DM) 0.0.1.7 Setup
Password=C0rnHusk3r%
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french";  MessagesFile: "compiler:Languages\French.isl"
Name: "german";  MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Components]
Name: "grimeaidm"; Description: "GRIME-AI";    Types: full compact custom; Flags: fixed
Name: "grime2";    Description: "GRIME2";      Types: full compact custom;
Name: "R";         Description: "R Installer"; Types: full compact custom
Name: "help";      Description: "Help File";   Types: full
Name: "readme";    Description: "Readme File"; Types: full

[Files]
Source: "C:\Users\Astrid Haugen\PycharmProjects\neonAI\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: grimeaidm
Source: "C:\Users\Astrid Haugen\PycharmProjects\neonAI\GaugeCamInstaller_v0.2.0.0.exe"; DestDir: "{app}"; Components: grime2; AfterInstall: RunOtherInstaller
Source: "C:\Users\Astrid Haugen\PycharmProjects\neonAI\chromedriver.exe"; DestDir: "{app}\chromedriver"
Source: "C:\Users\Astrid Haugen\PycharmProjects\neonAI\R-4.1.2-win.exe"; DestDir: "{app}"; Components: R; AfterInstall: RunOtherInstaller
Source: "C:\Users\Astrid Haugen\PycharmProjects\neonAI\LICENSE-2.0.txt"; DestDir: "{app}"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{commonpf64}\R\R-4.1.2\bin\r.exe"; Parameters: "-e ""install.packages('neonUtilities', repos='https://cran.rstudio.com/')"""
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant('{app}\R-4.1.2-win.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;
